body{
    font-family: montserrat,sans-serif;
    font-size: 14px;
    background-color: #fff;
    text-rendering: optimizeLegibility;
    
}
.curr_page{
    padding:12px;
}

.aH{
    display: inline-block;
    padding-right: 14px;
    list-style-type: none;
    text-align: -webkit;
    font-family: montserrat-regular,sans-serif;
    font-size: 12px;
    color: #2d2d2d;
}

.aH:first-child{
    cursor: pointer;
}
.aH>a>span{
    padding-left: 14px;
}

#container{
    margin: 0;
    
}
.mainHeading{
    padding-left: 40px;
}

.pagename{
    margin-bottom: -50px;
    font-size: 24px;
}
#prod_count{
    color: #949494;
    padding-left: 10px;
    font: 16px montserrat-regular,sans-serif;
    line-height: normal;
    margin-bottom: -35px;
}
#categoryWrapper{
    display: flex;
    justify-content: space-between;
    
    margin: 30px;
}

#filterContainer{
    margin: 20px;
    position: relative;
    padding: -10px;
    width: 35%;
}
#categoryWrapper>div:first-child{
    display: flex;
    flex-direction: column;
}
.filterHeading>h4{
    line-height: normal;
    float: left;
    color: rgba(45,45,45,.5);
    font-family: montserrat-bold,sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0 8px 0 0;

    display: block;
    
    font-weight: bold;
}
#filters{
    flex-grow: 20px;
    position: relative;
}

.sortbybutton{
    display: block;
    float: right;
    font-size: 12px;
    font-family: montserrat-bold,sans-serif;
    color: rgba(45,45,45,.5);
    border: none;
    font-weight: 700;
    padding-bottom: 12px;
    text-transform: uppercase;
    background: transparent;
}
#filters>div{
    display: flex;
    justify-content: space-between;   
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 1px 0px;
    line-height: 3;
    align-items: end;
    font-family: montserrat,sans-serif;
    font-size: 14px;
    background-color: #fff;
    text-rendering: optimizeLegibility;
    margin-top: 3px;
}
.expansion{
    padding-bottom: 13px;
}
#product{
    display: block;
    margin-left : 10px;
}
#productflex{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin: auto;
    margin-top: 20px;
    width: 100%;
    
}
#box{
    display: block;
}
.image>img{
    width: 100%;
}
.prodName{
    display: flex;
    justify-content: space-between;
    padding: 0px;
}
.prodName>div{
    margin: ;
}
