<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
     * {  
     margin: 0;  
     padding: 0;  
     font-family: "poppins", sans-serif;  
    }  
    body {  
     background-color: #f9fafb;  
    }

.nav1 {
display: flex;
justify-content: space-between;
padding: 20px;
background-color: rgba(244, 239, 239, 0.705);
align-items: center;
border-bottom: 0.5px solid rgb(44, 41, 41);
}
a{
    text-decoration: none;
}

img {
width: 400px;
}

.ul1 {
display: flex;
gap: 30px;
font-size: 1.2em;
padding-right: 20px;
}

.li1 {
list-style: none;
padding: 20px;
width: 70px;
text-align: center;
border-radius: 30px;
}
    </style>
</head>
<body>
    <nav class="nav1">
        <div class="logo"><img src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg" alt="watches logo" /></div>
        <ul class="ul1">
            <li class="li1"><a href="">Home</a></li>
            <li class="li1"><a href="">Services</a></li>
            <li class="li1"><a href="">Contact</a></li>
            <li class="li1"><a href="">About</a></li>
        </ul>
    </nav>
</body>
</html>